<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

</head>

<body>
  <div id="nav">
    <a class="logo" href="#" style="font-size:20px">Digital Pen Resources</a>
    <nav class="menu">
      <a href="#">About Us</a>
      <a href="#">Sign Up</a>
      <a href="#">Contact</a>
    </nav>
  </div>

  <!-- <div class="landing"> -->
    <div style="margin-top:80px;padding:120px 100px;display:flex;color:white">
      <div class="col-md-7" style="padding-right:20px">
        <h2>Insert Tagline</h2>
        <h5>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis ligula ut arcu aliquet dictum. Nunc libero sem, luctus non risus a, volutpat malesuada orci. Etiam sollicitudin dui nec nibh malesuada gravida. Morbi sollicitudin id odio in ultrices. Nullam sagittis velit nec bibendum pellentesque.
          Nunc libero sem, luctus non risus a, volutpat malesuada orci. Etiam sollicitudin dui nec nibh malesuada gravida. Morbi sollicitudin id odio in ultrices. Nullam sagittis velit nec bibendum pellentesque.
        </h5>
        <form class=""style="margin-top:20px">
          <div style="display:flex;justify-content: space-between">
            <input type="text" class="form-control" id="email" placeholder="Email" style="width:49%;">
            <input type="text" class="form-control" id="password" placeholder="Password" style="width:49%;">
          </div>
          <button type="submit" class="btn btn-primary btn-block" style="margin-top:10px">Login</button>
        </form>
      </div>
      <div class="col-md-5" style="padding-left:20px;color:black">
        <div style="background-color:lightgrey;height:250px;text-align:center;padding-top:50px">
          insert image
        </div>
      </div>
    <!-- </div> -->
  </div>
</body>


<style>
body {
  background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
  /*background-color: #f6f6f6;*/
  /*font-family: 'Noto Serif';*/
  margin: 0;
  padding:0;
}

a {
  text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#nav {
  background-color: #5F6263;
  top: 0;
  left: 0;
  right: 0;
  height: 66px;
  line-height: 66px;
  position: fixed;
}

#nav a {
  color: white;
}

#nav a:hover {
  text-decoration: none;
  color:lightgrey
}

.logo {
  float: left;
  padding: 0 20px;
}

.menu {
  float: right;
  padding: 0 20px;
}

.menu a {
    padding: 0 10px;
}

/*.landing{
  background-image: url(../../images/landing.jpeg);
  background-size: cover;
  position: fixed;
  top:66px;
  bottom:0;
  height:100%;
}*/

</style>
